.container {
   display: grid;
   grid-template-columns: 3fr 3fr 3fr 1.5fr;
   grid-template-rows: 1.5fr 3fr 2fr;
   grid-template-areas:
      "menu1 . menu2 menu2"
      "card1 card2 card3 sidebar"
      "feat feat feat sidebar";

   height: 90%;
   grid-row-gap: 40px;
   grid-column-gap: 30px;
   padding: 25px;
}

.menu1 {
   grid-area: menu1;
   height: 50%;
   width: 70%;
   background-color: hotpink;
}

.menu2 {
   grid-area: menu2;
   height: 50%;
   background-color: yellow;
}

article, main {
   background-color: lightblue;
}

.card1 {
   grid-area: card1;
}

.card2 {
   grid-area: card2;
}

.card3 {
   grid-area: card3;
}

.aside {
   grid-area: sidebar;
   background-color: gray;
}

.main {
   grid-area: feat;
}

section.menu1, section.menu2, article, main, aside {
   display: flex;
   justify-content: center;
   align-items: center;
}


html, body {
   height: 100%;
   margin: 0px;
}


@media (max-width: 1024px) {
   /* tablet layout here */
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1.2fr 1fr 4fr 3fr 1fr;
      grid-template-areas:
         "menu1 menu2"
         "sidebar sidebar"
         "card1 card2"
         "card3 card3"
         "feat feat";
      height: 95%;
   }

   .menu1, .menu2 {
      height: 100%;
   }
   .menu2 {
      grid-column-gap: 0px;
      width: 110%;
      justify-self: end;
   }
}

@media (max-width: 414px) {
   .container {
      grid-template-columns: 1fr;
      grid-template-rows: .7fr .7fr 3fr 3fr 3fr 3fr 3fr;
      grid-template-areas:
         "menu1"
         "menu2"
         "card1"
         "card2"
         "card3"
         "feat"
         "sidebar";
      grid-row-gap: 10px;
      height: 200%;
   }
   .menu2 {
      width: 100%;
   }
   .menu1 {
      width: 30%;
   }

}